# Sav

./: README.md  pom.xml
src/main/java/com/sav/: Application.java
src/main/java/com/sav/common/: BaseMessage.java  BaseResult.java
src/main/java/com/sav/component/i18n/: BaseMessageUtil.java
src/main/java/com/sav/config/: LoadConfig.java
src/main/java/com/sav/constants/: MsgInfoType.java  MsgOpType.java
src/main/java/com/sav/controller/: GoodsController.java  IndexController.java  LoginController.java  VideoController.java
src/main/java/com/sav/hooks/: filter.java  hook.java
src/main/java/com/sav/model/: Goods.java  GoodsInfo.java  Goods_info.java  User.java  Video.java
src/main/java/com/sav/service/: Goods.java  GoodsImpl.java  UserService.java  VideoService.java
src/main/java/com/sav/service/impl/: GoodsImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/sav/source/: Assert.java  LocaleContext.java  LocaleContextHolder.java  MessageSource.java  MessageSourceResolvable.java  NamedInheritableThreadLocal.java  NamedThreadLocal.java  NoSuchMessageException.java  StringUtils.java
src/main/resources/: app.properties
src/test/java/com/sav/: ApplicationTest.java
src/test/java/com/sav/service/: VideoServiceTest.java
